APP_NAME="HUGIN"
APP_ENV="develop" # develop | production | testing

DISCORD_WEBHOOK=""

SOLIDES_URI="https://apigw.solides.com.br"
SOLIDES_ENDPOINT="jobs/v3/portal-vacancies-new"

DATABASE_URL="file:./dev.db"
